:root {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
}

.text-white {
    color: white;
}

h1 {
    font-family: 'loos-normal', helvetica, arial;
    font-weight: 500;
    font-style: normal;
}

h2 {
    font-family: 'loos-normal', helvetica, arial;
    font-weight: 500;
    font-style: normal;
}

h3 {
    font-family: 'Gill Sans MT', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

p {
    font-family: 'transducer', sans-serif;
    font-weight: 400;
}

body {
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.emphasize-text {
    font-family: 'loos-normal', sans-serif;
    font-weight: 500;
    font-style: normal;
    display: block;
    /* font-size: 2.1rem; */
    font-size: clamp(0.8rem, 5vw, 2.1rem);
    padding-top: 0.2rem;
}

.h-two-fonts {
    font-family: 'transducer', sans-serif;
    font-weight: 400;
    /* font-size: 1.2rem; */
    font-size: clamp(0.5rem, 4vw, 1.2rem);
    color: #272C32;
}

.text-margin-left {
    margin-left: 1rem;

}

.home-container1 {
    background-image: url(/images/background/museum-hall.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
}

.home-box1, .home-box2, .home-box3 {
    background-color: white;
    margin: 2em;
}

.home-box2 {
    display: flex;
    justify-content: space-between;
    width: auto;
}

.home-box3-content-wrap {
    display: flex;
    justify-content: space-between;
}

.img-auto-scale {
    height: auto;
    width: 100%;
    vertical-align: bottom;/* why does it only work on box2?? */
}

.button1 {
    background-color: #00337E;
    font-family: 'loos-normal', sans-serif;
    font-weight: 300;
    text-align: center;
    color: white;
    border-radius: 10px;
    padding: 10px 10px;
    height: 18px;
    width: 145px;
}

.button2 {
    display: inline;
    margin: 0 auto;
    background-color: #EEF5FF;
    border: solid 2px #00337E;
    color: #061429;
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
}

.home-box4, .home-box5, .home-box6 {
    background-color: white;
    margin: 3em 3em;
}

@media (min-width: 1000px) {
    .home-container1 {
        display: flex;
    }
    .home-container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }}

    /* About page */
.text-image-wrap {
    background-image: url(/images/background/staff.jpg);
    height: 60vw;
    width: 60vw;
    background-repeat: no-repeat;
}
.about-img-text-wrap {
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
}

.staff-img {
    height: auto;
    width: 100%;
}

.contact-wrap {
    border: solid 1px #272C32;
    padding: 1rem;
}

/* Article page */
.article-page {
    display: flex;
    justify-content: center;
}
.article-container {
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
}

.article-h1-img-wrap {
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 1.5rem;
}

.article-h1 {
    position: absolute;
    bottom: 8px;
    right: 10px;
    font-family: 'cormorant-garamond', serif, sans-serif;
    font-weight: 500;
    font-size: clamp(2rem, 9vw, 6rem);
}

.img-fixed-scale {
    height: auto;
    width: clamp(100px, 100%, 900px);
}
.article-text {
    max-width: 500px;
    margin: 1rem;
}

.article-nr1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: #fff;
}

p, .article-text {
    font-size: clamp(0.2rem, 2vw, 1rem);
}

@media (max-width: 900px) {
    .article-nr1 {
        display: flex;
        flex-wrap: wrap;
    }}

/* testpage */
.articles-main {
    display: flex;
    justify-content: center;
}

.article-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-template-areas: none;
    grid-template-areas: "h2 img"
                         "text text"; */
    background-color: #fff;
}

.h2-img-wrap-inner {
    display: flex;
}

.h2-img-wrap-outer {
    display: none;
}

.article-header {
    max-width: 250px;
    margin-top: 20%;
}

.article-pharagraph {
    padding: 1rem;
}

@media (min-width: 900px) {
    .article-grid-container {
        grid-template-areas: none;
        display: grid;
        grid-template-areas: "text img"
                             "text img";
    }
.article-header {
    grid-area: text;
}
.article-pharagraph {
    grid-area: text;
    margin-top: 6rem;
    max-width: 500px;
}
.article-img {
    grid-area: 'img';
}
.article-h-img-wrap {
    display: block;
}
.h2-img-wrap-inner {
    display: none;
}
.h2-img-wrap-outer {
    display: block;
}}